[00:22.21] Been thinking how to escape?
[00:25.07] This strait-jacket of constraint
[00:28.01] Been thinking what can be wrong?
[00:31.32] With feelings that long to belong
[00:47.82] 
[00:34.34] Stargazing me
[00:40.35] In an upside down sea
[00:50.85] 
[00:47.41] So weary this strait-jacket dreamer
[00:50.65] So resigned to continue to suffer
[00:53.88] But you've learned that as you grow weaker
[00:57.13] There's less hurt because there's much less to hurt
[01:22.63] 
[01:00.06] Stargazing me
[01:06.05] In a tumbling sea
[01:12.80] Up in the galaxy
[01:18.93] Staring down on me
[01:27.93] 
[01:37.26] Stargazer
[01:47.07] Stargazer
[01:51.57] 
[01:51.75] Stargazer reach out to touch
[01:54.46] With your mind that frees you so much
[01:57.60] Stargazer kissing your kismet
[02:01.07] With bright jewel encrusted scars
[02:17.57] 
[02:04.23] Stargazing me
[02:09.10] In tranquility
[02:16.47] Up in the galaxy
[02:22.65] Staring down on me
[02:31.65] 
[02:29.62] Stargazing me
[02:34.90] In tranquility
[02:41.75] Up in the galaxy
[02:47.41] Staring down on me