[00:44.04] L. Wolf, R. Steier, D. Stag, J. B. Frank
[01:04.04] 
[00:46.60] Sitting in the dark
[00:48.60] Staring at the sky
[00:50.91] Within all of heavens eyes
[00:54.12] Wondering where and why
[00:56.83] Who brought all of this to
[00:58.59] Life
[00:59.28] Who knows what will come in
[01:01.47] Time
[01:02.55] Ooh, just to know what's
[01:04.70] The reason for making us
[01:07.03] Is what I would like to know
[01:10.04] Ooh, just to know where we
[01:12.66] Go when the earth is cold
[01:14.79] We may never know
[01:17.28] Stargazer
[01:21.00] Stargazer
[01:23.29] Live it out
[01:24.96] Meet the maker
[01:29.14] All the mystery
[01:34.39] Dreams and fantasy
[01:36.49] We touched on our way to
[01:39.03] See
[01:39.90] Living day by day
[01:41.86] Trying to getaway
[01:44.19] Dream on to another space
[01:56.69] 
[01:47.87] Ooh, just to know that you
[01:50.49] Are not the only one
[01:52.44] Who is searching on
[01:55.30] Ooh, just to know that
[01:57.51] Beyond there is something
[01:59.39] More
[02:00.21] For the rich and poor
[02:02.62] Stargazer
[02:06.30] Stargazer
[02:08.83] Live it out
[02:10.35] Meet the maker
[03:43.30] Oh, soon you will meet the
[03:45.42] Maker
[04:03.82] Stargazer
[04:07.85] Meet the maker
[04:11.42] Sooner or later
[04:15.36] You meet the maker