[00:28.66] High noon, oh I'd sell my soul for water
[00:34.16] Nine years worth of breakin' my back
[00:39.41] There's no sun in the shadow of the wizard
[00:44.54] See how he glides, why he's lighter than air
[00:50.32] Oh, I see his face
[00:59.32] 
[00:54.67] Where is your star?
[00:58.41] Is it far, is it far, is it far?
[01:05.55] When do we leave?
[01:09.39] I believe, yes, I believe
[01:21.89] 
[01:19.03] In the heat and the rain
[01:21.79] With whips and chains
[01:24.65] To see him fly
[01:27.46] So many died
[01:29.91] We build a tower of stone
[01:32.58] With our flesh and bone
[01:35.27] Just to see him fly
[01:38.19] But don't know why
[01:45.91] Now where do we go?
[01:55.41] 
[02:03.10] Hot wind moving fast across the desert
[02:08.72] We feel that our time has arrived
[02:14.50] The world spins while we put his dream together
[02:19.06] A tower of stone to take him straight to the sky
[02:25.12] Oh, I see his face
[02:34.12] 
[02:29.13] Where is your star?
[02:33.15] Is it far, is it far, far?
[02:36.00] But
[02:40.11] When do we leave?
[02:44.04] Hey, I believe, I believe
[02:56.54] 
[02:53.50] In the heat and the rain
[02:56.44] With the whips and chains
[02:58.72] Just to see him fly
[03:01.77] Too many died
[03:04.31] We build a tower of stone
[03:07.23] With our flesh and bone
[03:10.12] To see him fly
[03:12.43] But we don't know why
[03:19.11] Oh, now where do we go?
[03:30.61] 
[05:13.24] All eyes see the figure of the wizard
[05:18.48] As he climbs to the top of the world
[05:24.30] No sound, as he falls instead of rising
[05:29.08] Time standing still, then there's blood on the sand
[05:34.78] Oh, I see his face
[05:43.78] 
[05:38.75] Where was your star?
[05:42.84] Was it far? Was it far?
[05:49.99] When did we leave?
[05:54.94] We believed, we believed, we believed
[06:13.44] 
[06:03.11] In heat and rain
[06:06.09] With the whips and chains
[06:08.75] To see him fly
[06:11.52] So many died
[06:13.92] We built a tower of stone
[06:16.54] With our flesh and bone
[06:19.78] To see him fly
[06:26.78] 
[06:23.14] But why
[06:25.48] In all the rain
[06:27.44] With all the chains
[06:29.64] Did so many die
[06:32.99] Just to see him fly
[06:36.09] Look at my flesh and bone
[06:39.75] Now look, look, look, look
[06:42.74] Look at his tower of stone
[06:46.21] I see a rainbow rising
[06:51.33] Look there on the horizon
[06:55.76] And I'm coming home
[06:59.05] I'm coming home
[07:02.55] I'm coming home
[07:06.90] Time is standing still
[07:09.66] He gave back my will
[07:12.10] Oh, oh, oh, oh
[07:17.69] Going home
[07:20.06] I'm going home
[07:24.08] My eyes are bleeding
[07:26.57] And my heart is leaving here
[07:29.32] The place I've known
[07:32.02] But it's not home
[07:34.47] Oh
[07:35.47] 
[07:38.86] Take me back
[07:41.84] He gave me back my will
[07:44.46] Oh, oh, oh, oh
[07:49.81] Going home
[07:52.26] I'm going home
[07:56.28] My eyes are bleeding
[07:58.66] And my heart is leaving here
[08:01.55] The place I've known
[08:04.23] But it's not home
[08:06.44] Oh
[08:11.10] Take me back
[08:13.68] Take me back
[08:17.04] Back to my home
[08:19.39] Oh, oh, oh