[00:28.22] High noon, oh I'd sell my soul for water
[00:33.74] Nine years worth of breaking my back
[00:38.82] There's no sun in the shadow of the wizard
[00:44.48] See how he glides, why he's lighter than air
[01:06.48] 
[00:49.10] Oh I see his face
[00:54.39] Where is your star?
[00:57.89] Is it far, is it far, is it far?
[01:04.92] When do we leave?
[01:08.63] I believe, yes, I believe
[01:21.13] 
[01:18.48] In the heat and the rain
[01:21.05] With whips and chains
[01:23.84] To see him fly
[01:26.70] So many die
[01:29.60] We built a tower of stone
[01:32.03] With our flesh and bone
[01:34.68] Just to see him fly
[01:37.46] But don't know why
[01:46.46] 
[01:45.42] Now where do we go?
[01:54.92] 
[02:02.32] Hot wind moving fast across the desert
[02:07.33] We feel that our time has arrived
[02:13.29] The world spins while we put his wing together
[02:18.18] A tower of stone to take him straight to the sky
[02:42.18] 
[02:24.15] Oh I see his face
[02:28.65] Where is your star?
[02:32.21] Is it far, is it far, far?
[02:39.35] When do we leave?
[02:42.80] Hey, I believe, I believe
[02:55.30] 
[02:52.99] In the heat and the rain
[02:55.77] With the whips and chains
[02:58.18] Just to see him fly
[03:00.74] Too many die
[03:03.48] We built a tower of stone
[03:06.32] With our flesh and bone
[03:09.15] To see him fly
[03:11.56] But we don't know why
[03:22.06] 
[03:19.22] Oh, now where do we go?
[03:30.72] 
[05:11.75] All eyes see the figure of the wizard
[05:17.05] As he climbs to the top of the world
[05:22.93] No sound as he falls instead of rising
[05:27.88] Time standing still, then there's blood on the sand
[05:53.38] 
[05:33.54] Oh I see his face
[05:37.60] Where was your star?
[05:41.53] Was it far? Was it far?
[05:48.55] When did we leave?
[05:52.28] We believed, we believed, we believed
[06:10.78] 
[06:02.05] In heat and rain
[06:04.53] With the whips and chains
[06:07.33] To see him fly
[06:10.29] So many died
[06:12.65] We built a tower of stone
[06:15.35] With our flesh and bone
[06:18.18] To see him fly
[06:25.18] 
[06:21.33] But why
[06:24.02] In all the rain
[06:26.41] With all the chains
[06:28.35] Did so many die
[06:31.16] Just to see him fly
[06:34.43] Look at my flesh and bone
[06:38.22] Now look, look, look, look
[06:41.44] Look at his tower of stone
[06:45.01] I see a rainbow rising
[06:49.77] Look there on the horizon
[06:54.62] And I'm coming home
[06:57.74] I'm coming home
[07:01.64] I'm coming home
[07:09.14] 
[07:05.68] Time is standing still
[07:08.46] He give back my will
[07:10.99] Oh, oh, oh, oh
[07:16.15] Going home
[07:19.19] I'm going home
[07:22.67] My eyes are bleeding
[07:25.08] And my heart is lead ahead
[07:27.99] The place I've known
[07:30.71] But it's not home
[07:33.14] Oh
[07:34.14] 
[07:37.57] Take me back
[07:40.67] He give me back my will
[07:43.06] Oh, oh, oh, oh
[07:48.31] Going home
[07:50.54] I'm going home
[07:54.12] My eyes are bleeding
[07:57.47] And my heart is lead ahead
[08:00.31] The place I've known
[08:03.06] But it's not home
[08:05.49] Oh
[08:06.49] 
[08:09.54] Take me back
[08:12.49] Take me back
[08:15.65] Back to my home
[08:17.57] Oh, oh, oh