[00:28.05] High noon, oh I'd sell my soul for water
[00:33.45] Nine years worth of breaking my back
[00:39.22] There's no sun in the shadow of the wizard
[00:43.86] See how he glides, why he's lighter than air
[01:05.86] 
[00:49.66] Oh I see his face
[00:54.21] Where is your star?
[00:57.67] Is it far, is it far, is it far?
[01:03.73] When do we leave?
[01:08.74] I believe, yes, I believe
[01:21.24] 
[01:18.49] In the heat and the rain
[01:21.12] With whips and chains
[01:23.83] To see him fly
[01:26.73] So many die
[01:29.45] We built a tower of stone
[01:31.97] With our flesh and bone
[01:34.66] Just to see him fly
[01:37.55] But don't know why
[01:46.55] 
[01:45.56] Now where do we go?
[01:55.06] 
[02:01.85] Hot wind moving fast across the desert
[02:07.92] We feel that our time has arrived
[02:13.76] The world spins while we put his wing together
[02:18.44] A tower of stone to take him straight to the sky
[02:42.44] 
[02:24.62] Oh I see his face
[02:28.89] Where is your star?
[02:32.29] Is it far, is it far, far?
[02:39.42] When do we leave?
[02:43.56] Hey, I believe, I believe
[02:56.06] 
[02:52.82] In the heat and the rain
[02:55.45] With the whips and chains
[02:58.28] Just to see him fly
[03:00.95] Too many die
[03:03.67] We built a tower of stone
[03:06.13] With our flesh and bone
[03:09.41] To see him fly
[03:11.74] But we don't know why
[03:22.24] 
[03:19.10] Oh, now where do we go?
[03:30.60] 
[05:11.82] All eyes see the figure of the wizard
[05:17.66] As he climbs to the top of the world
[05:23.06] No sound as he falls instead of rising
[05:28.04] Time standing still, then there's blood on the sand
[05:53.54] 
[05:34.14] Oh I see his face
[05:38.43] Where was your star?
[05:41.89] Was it far? Was it far?
[05:49.08] When did we leave?
[05:53.06] We believed, we believed, we believed
[06:11.56] 
[06:01.38] In heat and rain
[06:05.15] With the whips and chains
[06:07.87] To see him fly
[06:10.33] So many died
[06:13.04] We built a tower of stone
[06:15.92] With our flesh and bone
[06:18.78] To see him fly
[06:25.78] 
[06:22.64] But why
[06:24.44] In all the rain
[06:26.56] With all the chains
[06:29.07] Did so many die
[06:31.47] Just to see him fly
[06:34.60] Look at my flesh and bone
[06:38.16] Now look, look, look, look
[06:42.43] Look at his tower of stone
[06:44.74] I see a rainbow rising
[06:49.45] Look there on the horizon
[06:55.64] And I'm coming home
[06:58.42] I'm coming home
[07:01.64] I'm coming home
[07:09.14] 
[07:06.02] Time is standing still
[07:09.21] He give back my will
[07:11.47] Oh, oh, oh, oh
[07:16.88] Going home
[07:19.94] I'm going home
[07:23.42] My eyes are bleeding
[07:26.08] And my heart is lead ahead
[07:28.72] The place I've known
[07:31.29] But it's not home
[07:33.64] Oh
[07:34.64] 
[07:38.03] Take me back
[07:41.05] He give me back my will
[07:43.46] Oh, oh, oh, oh
[07:48.81] Going home
[07:51.83] I'm going home
[07:54.45] My eyes are bleeding
[07:57.82] And my heart is lead ahead
[08:00.73] The place I've known
[08:03.67] But it's not home
[08:05.76] Oh
[08:06.76] 
[08:10.35] Take me back
[08:12.76] Take me back
[08:15.92] Back to my home
[08:18.66] Oh, oh, oh